{
  "name": "ingresso",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucio Paiva <lucio@luciopaiva.com> (http://github.com/luciopaiva)",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "chalk": "^1.0.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  }
}
