{
  "name": "ingresso",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucio Paiva <lucio@luciopaiva.com> (http://github.com/luciopaiva)",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "request": "^2.55.0",
    "xml2js": "^0.4.8"
  }
}
